INSERT INTO ,version ,create_time ,create_user_id ,update_time ,update_user_id ,delete_flg ) VALUES 
( "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0");

INSERT INTO `gacha_stepup_user_t`(gacha_stepup_user_id, user_id, festival_id, step_num, finished_flg ,version ,create_time ,create_user_id ,update_time ,update_user_id ,delete_flg ) VALUES 
( "1",  "9",  "2",  "6",  "0",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "2",  "2",  "6",  "4",  "0",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "3",  "6",  "4",  "6",  "0",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "4",  "4",  "6",  "4",  "0",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "5",  "6",  "4",  "5",  "0",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "6",  "4",  "5",  "4",  "0",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "7",  "5",  "4",  "1",  "0",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "8",  "4",  "1",  "3",  "0",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "9",  "1",  "3",  "6",  "0",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "10",  "3",  "6",  "1",  "0",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0");

INSERT INTO `gacha_stepup_mapping_m`(gacha_stepup_mapping_id, festival_id, step_num, gacha_thema_id, decision_flg, decision_rank, decision_num ,version ,create_time ,create_user_id ,update_time ,update_user_id ,delete_flg ) VALUES 
( "1",  "2",  "6",  "4",  "0",  " ______ ",  "5",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "2",  "6",  "4",  "6",  "0",  " ______ ",  "4",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "3",  "4",  "6",  "4",  "0",  " ______ ",  "1",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "4",  "6",  "4",  "5",  "0",  " ______ ",  "3",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "5",  "4",  "5",  "4",  "0",  " ______ ",  "6",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "6",  "5",  "4",  "1",  "0",  " ______ ",  "1",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "7",  "4",  "1",  "3",  "0",  " ______ ",  "3",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "8",  "1",  "3",  "6",  "0",  " ______ ",  "8",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "9",  "3",  "6",  "1",  "0",  " ______ ",  "8",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0"),
( "10",  "6",  "1",  "3",  "0",  " ______ ",  "6",  "1",  "7184108",  "2018-11-08 20:37:37",  "7184108",  "2018-11-08 20:37:37",  "0");

